# play_contacts_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testJs.json
app/src/main/java/com/example/playcontacts/: MainActivity.kt
app/src/main/java/com/example/playcontacts/adapters/: ItemUsersAdapter.kt
app/src/main/java/com/example/playcontacts/api/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/playcontacts/controllers/: MainActivityController.kt  UserDetailActivityController.kt
app/src/main/java/com/example/playcontacts/helpers/: FunctionsHelper.kt  ModalHelper.kt
app/src/main/java/com/example/playcontacts/models/: Address.kt  Company.kt  ErrorModel.kt  Geo.kt  User.kt  UsersResponseModel.kt
app/src/main/java/com/example/playcontacts/ui/details/: UserDetailActivity.kt
app/src/main/java/com/example/playcontacts/ui/home/: MainActivity.kt
app/src/main/java/com/example/playcontacts/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: custom_color_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  item_user.xml  loading_dialog_helper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
